name: ai_emu
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.2.2=hbcca054_0
  - ld_impl_linux-64=2.40=h55db66e_0
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h77fa898_7
  - libgomp=13.2.0=h77fa898_7
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.45.3=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.5=h59595ed_0
  - openssl=3.3.0=h4ab18f5_2
  - pip=24.0=pyhd8ed1ab_0
  - python=3.11.9=hb806964_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=70.0.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - pip:
      - absl-py==2.1.0
      - appdirs==1.4.4
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - chex==0.1.86
      - click==8.1.7
      - contourpy==1.2.1
      - cycler==0.12.1
      - docker-pycreds==0.4.0
      - einops==0.7.0
      - etils==1.8.0
      - filelock==3.14.0
      - flax==0.8.3
      - fonttools==4.51.0
      - fsspec==2024.5.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - idna==3.7
      - importlib-resources==6.4.0
      - jax==0.4.28
      - jax-cuda12-pjrt==0.4.28
      - jax-cuda12-plugin==0.4.28
      - jaxlib==0.4.28
      - jinja2==3.1.4
      - kiwisolver==1.4.5
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.0
      - mdurl==0.1.2
      - ml-dtypes==0.4.0
      - mpmath==1.3.0
      - msgpack==1.0.8
      - nest-asyncio==1.6.0
      - networkx==3.3
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvcc-cu12==12.5.40
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.5.40
      - nvidia-nvtx-cu12==12.1.105
      - opt-einsum==3.3.0
      - optax==0.2.2
      - orbax-checkpoint==0.5.11
      - packaging==24.0
      - pandas==2.1.1
      - pillow==10.3.0
      - protobuf==4.25.3
      - psutil==5.9.8
      - pygments==2.18.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.1
      - requests==2.32.2
      - rich==13.7.1
      - scipy==1.13.0
      - seaborn==0.13.2
      - sentry-sdk==2.2.1
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - sympy==1.12
      - tensorstore==0.1.59
      - toolz==0.12.1
      - torch==2.2.2
      - torchaudio==2.2.2
      - torchvision==0.17.2
      - tqdm==4.66.4
      - triton==2.2.0
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - urllib3==2.2.1
      - wandb==0.16.6
      - zipp==3.18.2
prefix: /home/berfin/Belgeler/conda3/envs/last_env
